# seb40_main_006

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/com/jamit/: JamitApplication.java
server/src/main/java/com/jamit/File/controller/: FileUploadController.java
server/src/main/java/com/jamit/File/repository/: S3UploadRepository.java  UploadRepository.java
server/src/main/java/com/jamit/File/service/: FileUploadService.java  S3Component.java  S3Uploader.java
server/src/main/java/com/jamit/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/jamit/audit/: Auditable.java
server/src/main/java/com/jamit/auth/Controller/: AuthController.java
server/src/main/java/com/jamit/auth/dto/: LoginDto.java  LoginResponseDto.java
server/src/main/java/com/jamit/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/jamit/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/jamit/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/jamit/config/: S3Configuration.java  SecurityConfiguration.java
server/src/main/java/com/jamit/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/jamit/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/jamit/response/: ErrorResponse.java
server/src/main/resources/: application-local.yml  application.properties  application.yml  aws.yml
server/src/main/resources/templates/: index.html  my-page.html  oauth-login.html  recive-token.html
server/src/test/java/com/jamit/: JamitApplicationTests.java
(+196 files in other folders)
